apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "ai-demo.fullname" . }}
  labels:
    {{- include "ai-demo.labels" . | nindent 4 }}
spec:
  completions: 1
  parallelism: 1
  backoffLimit: 0
  ttlSecondsAfterFinished: 600
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ai-demo.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ template "ai-demo.fullname" . }}
      restartPolicy: Never
      containers:
        - name: {{ template "ai-demo.name" . }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: "{{ .Values.image.imagePullPolicy }}"
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: MODEL_VERSION
              value: "{{ .Values.model_version }}"
            - name: DATASET_URL
              value: "{{ .Values.dataset_url }}"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: ai-demo-aws-cred
                  key: access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: ai-demo-aws-cred
                  key: secret-access-key
          volumeMounts:
            - name: image-classification
              mountPath: /image_reclassification/image_classification.py
      volumes:
        - name: image-classification
          configmap:
            name: ai-demo-image-classification
